{
  "name": "codekrush",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@progress/kendo-theme-default": "^2.46.0"
  },
  "dependencies": {
    "@progress/kendo-theme-bootstrap": "^2.9.1",
    "bootstrap": "^4.0.0-beta.2"
  }
}
